{
  "name": "project-explorer",
  "version": "1.3.3",
  "description": "Create a navigable directory tree visualization of your project",
  "main": "index.js",
  "keywords": [
    "tree, visualization, directory, notes, CLI, tool"
  ],
  "bin": {
    "pexx": "./index.js"
  },
  "author": "sdras",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.18.0",
    "directory-tree": "^2.1.0",
    "glob-to-regexp": "^0.4.0",
    "is-glob": "^4.0.0",
    "shelljs": "^0.8.2",
    "targz": "^1.0.1"
  }
}
